<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400">
  <script src="./typing.js"></script>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <title>Yogesh</title>
</head>
<style>
  
  svg {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 0;
  }
  #overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    justify-content: center;
  }


html, body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #ffffff;
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: center;
}

h1 {
  font-weight: 200;
  margin: 0.4em 0;
  z-index: 2;
  font-size: 3.5em;
  display: flex ;
  align-items: center;
  justify-content: center;
}

h2 {
  color: #ffffff;
  font-size: 2em;
  z-index: 2;
  display: flex ;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 14px;
  z-index: 2;
  text-decoration: underline;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.vizCanvas {
  background-color:black;
}
</style>
<body>
  <ul>
    <li><a class="active" href="https://y0gesh.com">Home</a></li>
    <li><a href="#blog">Blog</a></li>
    <li><a href="mailto:yogesh.singh.ams5@gmail.com">Contact</a></li>
    <li><a href="/about/index.html">About</a></li>
  </ul>

  <svg id="bubbleCanvas" class="vizCanvas"></svg>
  <h1 id="overlay">
    <b><span
      class="txt-rotate"
      data-period="2000"
      data-rotate='[ "Hello" ]'></span></b>
  </h1>
  <div class="bottomright"><a href="https://www.blockchain.com/explorer">Data: Bitcoin Transactions</a></div>
</body>
<script src="./webs.js"></script>
</html>